# end-notification

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  lombok.config  pom.xml
docs/postman/: notifications.json
docs/swagger/: notification-swagger.yaml
src/main/java/com/endava/notificationsservice/: NotificationsServiceApplication.java
src/main/java/com/endava/notificationsservice/controller/: NotificationController.java
src/main/java/com/endava/notificationsservice/dto/: NotificationDTO.java  NotificationRequestDTO.java  NotificationResponseDTO.java  UserNotificationID.java
src/main/java/com/endava/notificationsservice/enums/: NotificationType.java  Status.java  UserType.java  ValidationType.java
src/main/java/com/endava/notificationsservice/exceptions/: NotificationNotFoundException.java  ServerSentEventException.java
src/main/java/com/endava/notificationsservice/exceptions/errorHandling/: ErrorMessage.java  RestResponseEntityExceptionHandler.java
src/main/java/com/endava/notificationsservice/jobs/: NotificationsCleaner.java
src/main/java/com/endava/notificationsservice/mapper/: NotificationMapper.java
src/main/java/com/endava/notificationsservice/model/: NotificationEntity.java
src/main/java/com/endava/notificationsservice/repository/: NotificationRepository.java
src/main/java/com/endava/notificationsservice/service/: NotificationService.java  PublisherSubscriberNotificationService.java
src/main/java/com/endava/notificationsservice/utils/jackson/: NotificationStatusSerializer.java
src/main/java/com/endava/notificationsservice/validations/annotations/: ValidParameter.java
src/main/java/com/endava/notificationsservice/validations/validators/: ArgumentValidator.java
src/main/resources/config/: application.yml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: changelog.2023-04-10.xml  changelog.2023-04-11.xml  changelog.2023-04-12.xml
src/test/java/com/endava/notificationsservice/controller/: NotificationControllerTest.java
src/test/java/com/endava/notificationsservice/service/: NotificationServiceTest.java
